<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HealthRecordHeaderview">
            <rect key="frame" x="0.0" y="0.0" width="395" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完善个人信息，建立健康档案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO4-fI-fDb">
                    <rect key="frame" x="98" y="10" width="199" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GJZ-Gp-fkB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TD-iN-ExK">
                    <rect key="frame" x="162.5" y="80" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="CMk-iI-exI"/>
                        <constraint firstAttribute="height" constant="70" id="uYp-oL-9Zs"/>
                    </constraints>
                    <state key="normal" image="touxiang_yiliao"/>
                    <connections>
                        <action selector="iconClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="iET-56-Iuf"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79p-du-3ap">
                    <rect key="frame" x="135.5" y="150" width="124" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="afB-jh-R7i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="   点击上传头像" image="shangchuan_yiliao">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="iconClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZmF-sU-cbP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yO4-fI-fDb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="3dg-rt-XAa"/>
                <constraint firstItem="1TD-iN-ExK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="doH-Jh-JQ3"/>
                <constraint firstItem="1TD-iN-ExK" firstAttribute="top" secondItem="yO4-fI-fDb" secondAttribute="bottom" constant="30" id="f9W-W8-PeU"/>
                <constraint firstItem="79p-du-3ap" firstAttribute="top" secondItem="1TD-iN-ExK" secondAttribute="bottom" id="mns-Bd-aHL"/>
                <constraint firstItem="79p-du-3ap" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nbh-L5-AIq"/>
                <constraint firstItem="yO4-fI-fDb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rX0-LN-kNm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconBtn" destination="1TD-iN-ExK" id="318-bL-XDN"/>
                <outlet property="titleLb" destination="yO4-fI-fDb" id="Mvi-eE-OgA"/>
                <outlet property="titleLbHeight" destination="GJZ-Gp-fkB" id="zYb-xC-sso"/>
                <outlet property="upIconBtn" destination="79p-du-3ap" id="Y5t-G2-DBO"/>
            </connections>
            <point key="canvasLocation" x="-38.5" y="-231.5"/>
        </view>
    </objects>
    <resources>
        <image name="shangchuan_yiliao" width="20" height="18"/>
        <image name="touxiang_yiliao" width="71" height="71"/>
    </resources>
</document>
