<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="userInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="344" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至上物业APP零食大抢购了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVi-qd-t1u">
                        <rect key="frame" x="23" y="13" width="215" height="67"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.05.02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt8-RP-ZAU">
                        <rect key="frame" x="248" y="13" width="73" height="67"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="CC7-JL-CnK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Rt8-RP-ZAU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="3vT-e6-md8"/>
                    <constraint firstItem="dVi-qd-t1u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="8r0-qI-ofa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rt8-RP-ZAU" secondAttribute="trailing" constant="15" id="ARR-X8-eEz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Rt8-RP-ZAU" secondAttribute="bottom" constant="5" id="RP6-1y-Ciz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dVi-qd-t1u" secondAttribute="bottom" constant="5" id="WNF-31-k1F"/>
                    <constraint firstItem="Rt8-RP-ZAU" firstAttribute="leading" secondItem="dVi-qd-t1u" secondAttribute="trailing" constant="10" id="YD5-Jf-Xhy"/>
                    <constraint firstItem="dVi-qd-t1u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="j0K-Gn-6dC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconLabel" destination="dVi-qd-t1u" id="osY-cA-udS"/>
                <outlet property="timeLabe" destination="Rt8-RP-ZAU" id="hin-ZX-GbS"/>
                <outlet property="timeLbWidth" destination="CC7-JL-CnK" id="Rad-7A-Oyc"/>
            </connections>
            <point key="canvasLocation" x="143" y="250"/>
        </tableViewCell>
    </objects>
</document>
