<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="VolunteerActivityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="349" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="349" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FuW-v0-EsF">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FuW-v0-EsF" secondAttribute="height" multiplier="15:14" id="ugd-Cr-9RN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华宇社区帮助孤寡老人打扫卫生" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R24-Ao-AAT">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYF-ja-oh4">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="tRr-tD-ygX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkr-1g-UG9">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Nkr-1g-UG9" firstAttribute="height" secondItem="yYF-ja-oh4" secondAttribute="height" id="0hH-mi-S6r"/>
                    <constraint firstItem="yYF-ja-oh4" firstAttribute="top" secondItem="R24-Ao-AAT" secondAttribute="bottom" constant="10" id="3JQ-me-fPW"/>
                    <constraint firstItem="Nkr-1g-UG9" firstAttribute="bottom" secondItem="FuW-v0-EsF" secondAttribute="bottom" id="RSl-4a-bto"/>
                    <constraint firstAttribute="trailing" secondItem="Nkr-1g-UG9" secondAttribute="trailing" constant="10" id="UuI-LV-Fdg"/>
                    <constraint firstItem="FuW-v0-EsF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Vp2-9k-0SE"/>
                    <constraint firstItem="Nkr-1g-UG9" firstAttribute="width" secondItem="yYF-ja-oh4" secondAttribute="width" id="WEn-b2-Fqa"/>
                    <constraint firstItem="R24-Ao-AAT" firstAttribute="leading" secondItem="FuW-v0-EsF" secondAttribute="trailing" constant="10" id="YAc-1I-Rqf"/>
                    <constraint firstItem="yYF-ja-oh4" firstAttribute="leading" secondItem="R24-Ao-AAT" secondAttribute="leading" id="czY-1X-lun"/>
                    <constraint firstItem="R24-Ao-AAT" firstAttribute="top" secondItem="FuW-v0-EsF" secondAttribute="top" id="lvO-n9-Z4z"/>
                    <constraint firstAttribute="bottom" secondItem="FuW-v0-EsF" secondAttribute="bottom" constant="10" id="meG-tw-plx"/>
                    <constraint firstItem="yYF-ja-oh4" firstAttribute="bottom" secondItem="FuW-v0-EsF" secondAttribute="bottom" id="owz-VV-BnO"/>
                    <constraint firstItem="Nkr-1g-UG9" firstAttribute="leading" secondItem="yYF-ja-oh4" secondAttribute="trailing" constant="5" id="qTF-fp-uFl"/>
                    <constraint firstAttribute="trailing" secondItem="R24-Ao-AAT" secondAttribute="trailing" constant="10" id="r0P-2o-v6e"/>
                    <constraint firstItem="FuW-v0-EsF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yjZ-YR-eTZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLB" destination="yYF-ja-oh4" id="2R5-V6-msH"/>
                <outlet property="pictureIm" destination="FuW-v0-EsF" id="rQg-DB-PLu"/>
                <outlet property="timeLabel" destination="Nkr-1g-UG9" id="dlC-GK-goL"/>
                <outlet property="titleLabel" destination="R24-Ao-AAT" id="ULM-ZW-G6E"/>
            </connections>
            <point key="canvasLocation" x="48.5" y="119"/>
        </tableViewCell>
    </objects>
</document>
